# Stratum

./: .gitignore  README.md  Stratum.sln  sitecore.json
GetStratum/: GetStratumCode.ps1
src/Feature/code/Stratum.Feature.Accounts/: Constants.cs  DictionaryValues.cs  Stratum.Feature.Accounts.csproj  Templates.cs
src/Feature/code/Stratum.Feature.Accounts/Controllers/: AccountsController.cs
src/Feature/code/Stratum.Feature.Accounts/Models/: ConfirmSignUp.cs  ForgotPassword.cs  ResetPassword.cs  SignIn.cs  SignUp.cs
src/Feature/code/Stratum.Feature.Accounts/Properties/: AssemblyInfo.cs
src/Feature/code/Stratum.Feature.Accounts/Views/: web.config
src/Feature/code/Stratum.Feature.AdminPages/: Constants.cs  Stratum.Feature.AdminPages.csproj
src/Feature/code/Stratum.Feature.Base/: BaseConstants.cs  Stratum.Feature.Base.csproj  packages.config
src/Feature/code/Stratum.Feature.Forms/: Constants.cs  DictionaryValues.cs  Stratum.Feature.Forms.csproj  Web.config
src/Feature/code/Stratum.Feature.Metadata/: Constants.cs  Stratum.Feature.Metadata.csproj  Templates.cs
src/Feature/code/Stratum.Feature.Navigation/: Constants.cs  Stratum.Feature.Navigation.csproj  Templates.cs
src/Feature/code/Stratum.Feature.PageContent/: Constants.cs  Stratum.Feature.PageContent.csproj  Templates.cs
src/Foundation/code/Stratum.Foundation.Accounts/: Constants.cs  Stratum.Foundation.Accounts.csproj
src/Foundation/code/Stratum.Foundation.Api/: Stratum.Foundation.Api.csproj
src/Foundation/code/Stratum.Foundation.Assets/: Constants.cs  Stratum.Foundation.Assets.csproj  Templates.cs
src/Foundation/code/Stratum.Foundation.Common/: CommonConfigurations.cs  CommonConstants.cs  CommonDictionaryValues.cs  CommonTemplates.cs  Stratum.Foundation.Common.csproj  packages.config
src/Foundation/code/Stratum.Foundation.Forms/: Constants.cs  Stratum.Foundation.Forms.csproj
src/Foundation/code/Stratum.Foundation.Logging/: Stratum.Foundation.Logging.csproj
src/Foundation/code/Stratum.Foundation.Search/: Stratum.Foundation.Search.csproj
src/Project/code/Stratum.Project.Website/: Global.asax.cs  Stratum.Project.Website.csproj
src/Publish/Website/code/Stratum.Publish.Website/: Directory.build.props  Stratum.Publish.Website.csproj  Stratum.Publish.Website.wpp.targets  packages.config
src/Publish/Website/code/Stratum.Publish.Website/Properties/: AssemblyInfo.cs
src/Publish/Website/code/Stratum.Publish.Website/Properties/PublishProfiles/: Local.pubxml
src/SCS/Modules/: 1.Core.Module.json  10.Content_Demo.Module.json  10.Forms.Module.json  11.Content_Demo.Module.json  2.Media.Module.json  2.Media.Module.json.disabled  3.Templates.Module.json  4.System.Settings.Module.json  5.Layouts.Module.json  5.Layouts.Module.json.disabled  5.Renderings.Module.json  6.Models.Module.json  6.Models.Module.json.disabled  6.Templates_Project.Module.json  7.Renderings.Module.json  7.System.Settings.Module.json  8.Placeholders.Module.json  8.Placeholders.Module.json.disabled  9.Forms.Module.json  9.Placeholders.Module.json
(+825 files in other folders)
